# luhn.devtest

./: Dockerfile  Luhn.DevTest.sln  README.md
Luhn.DevTest.Api/: Luhn.DevTest.Api.csproj  Luhn.DevTest.Api.http  Program.cs  appsettings.json
Luhn.DevTest.Api/CreditCardController/: CreditCardController.cs
Luhn.DevTest.Api/Middleware/: GlobalExceptionMiddleware.cs
Luhn.DevTest.Api/Properties/: launchSettings.json
Luhn.DevTest.Core/: Class1.cs
Luhn.DevTest.Core/Utils/: LuhnValidator.cs
Luhn.DevTest.Data/: Class1.cs  Luhn.DevTest.Data.csproj
Luhn.DevTest.Repository/: Class1.cs  Luhn.DevTest.Repository.csproj
Luhn.DevTest.Service/: Class1.cs  Luhn.DevTest.Service.csproj
Luhn.DevTest.Test/: Luhn.DevTest.Test.csproj  LuhnValidatorTests.cs  UnitTest1.cs
